<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
        <meta name = "apple-mobile-web-app-capable" content = "yes">
        <meta name = "apple-touch-fullscreen" content = "yes">
        <meta name = "mobile-web-app-capable" content = "yes">
        <meta name = "apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name = "apple-mobile-web-app-title" content="Imersia MR Server">

        <!-- iPad retina icon -->
        <link href="images/apple-touch-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">

        <!-- iPad retina icon (iOS < 7) -->
        <link href="images/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">

        <!-- iPad non-retina icon -->
        <link href="images/apple-touch-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">

        <!-- iPad non-retina icon (iOS < 7) -->
        <link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">

        <!-- iPhone 6 Plus icon -->
        <link href="images/apple-touch-icon-120x120.png" sizes="120x120" rel="apple-touch-icon">

        <!-- iPhone retina icon (iOS < 7) -->
        <link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">

        <!-- iPhone non-retina icon (iOS < 7) -->
        <link href="images/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">

        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">



        <link rel = "stylesheet" type="text/css" href="js/semantic/semantic.min.css">

        <script type="text/javascript" src="js/jquery/jquery.min.js"></script>

        <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
        <script type="text/javascript" src="js/mapboxglcircle/mapbox-gl-circle.min.js"></script>

        <link rel="stylesheet" href="js/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="js/jsoneditor/jsoneditor.min.css">
        <link rel="stylesheet" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" href="index.css">

        <script type="text/javascript" src="js/geomagjs/syncXHR.js"></script>                           <!-- For reading files used for calculating the Magnetic Declination -->
        <script type="text/javascript" src="js/geomagjs/newGeomag.js"></script>                         <!-- Calculating Magnetic Declination - the different between magnetic and real north -->
        <script type="text/javascript" src="js/jquerycookie/jquery.cookie.js"></script>

        <script type="text/javascript" src="js/semantic/semantic.min.js"></script>
        <script type="text/javascript" src="js/threejs/three.min.js"></script>
        <script type="text/javascript" src="js/threejs/OrbitControls.js?id=8"></script>
        <script type="text/javascript" src="js/geohash/geohash.js"></script>
        <script type="text/javascript" src="js/papaparse/papaparse.min.js"></script>
        <script type="text/javascript" src="js/jsoneditor/jsoneditor.min.js"></script>
        <script type="text/javascript" src="js/nprogress/nprogress.js"></script>
        <script type="text/javascript" src="js/instascan/instascan.min.js"></script>

        <script type="text/javascript" src="js/imersia/sdk.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/metadata.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/automations.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/geobot.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/channel.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/companion.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/classes.js?id=8"></script>

        <script type="text/javascript" src="js/imersia/companion_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/channellist_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/experiencelist_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/analytics_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/channeledit_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/geobot_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/geobotedit_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/metadataedit_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/instruct_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/experience_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/experiencegui_ui.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/animatedsprites.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/maps.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/mapthreed.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/maptwod.js?id=8"></script>
        <script type="text/javascript" src="js/imersia/mobileui.js?id=8"></script>

        <script type="text/javascript" src="index.js?id=8"></script>

    </head>
    <body style="overflow:hidden;">
    </body>
</html>
